{
  "name": "quiz-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "npx json-server --watch data/questions.json --port 8000"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "json-server": "^0.17.3"
  }
}
